(['/home/user/sr/DBClient/DBClient/main_t.py'],
 ['/home/user/sr/DBClient/DBClient', '/home/user/sr/DBClient/DBClient'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (default, Jan 11 2019, 21:31:15) \n[GCC 5.4.0 20160609]',
 [('pyi_rth_qt5plugins',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main_t', '/home/user/sr/DBClient/DBClient/main_t.py', 'PYSOURCE')],
 [('PyQt5',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('posixpath', '/usr/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.7/os.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.7/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.7/stat.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('qr_scanner_handler',
   '/home/user/sr/DBClient/DBClient/qr_scanner_handler.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/serial/tools/list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/serial/tools/__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/serial/tools/list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/serial/tools/list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/serial/tools/list_ports_osx.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('serial.tools.list_ports_linux',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/serial/tools/list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/serial/tools/list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/serial/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.7/ctypes/wintypes.py', 'PYMODULE'),
  ('serial',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/serial/serialutil.py',
   'PYMODULE'),
  ('dev_db_requests',
   '/home/user/sr/DBClient/DBClient/dev_db_requests.py',
   'PYMODULE'),
  ('calib_json', '/home/user/sr/DBClient/DBClient/calib_json.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('db_connect', '/home/user/sr/DBClient/DBClient/db_connect.py', 'PYMODULE'),
  ('dev_types', '/home/user/sr/DBClient/DBClient/dev_types.py', 'PYMODULE'),
  ('MySQLdb',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/MySQLdb/__init__.py',
   'PYMODULE'),
  ('MySQLdb.connections',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/MySQLdb/connections.py',
   'PYMODULE'),
  ('MySQLdb.converters',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/MySQLdb/converters.py',
   'PYMODULE'),
  ('MySQLdb.constants.FLAG',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/MySQLdb/constants/FLAG.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('MySQLdb.constants.CLIENT',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/MySQLdb/constants/CLIENT.py',
   'PYMODULE'),
  ('MySQLdb._exceptions',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/MySQLdb/_exceptions.py',
   'PYMODULE'),
  ('MySQLdb.cursors',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/MySQLdb/cursors.py',
   'PYMODULE'),
  ('MySQLdb.times',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/MySQLdb/times.py',
   'PYMODULE'),
  ('MySQLdb.constants.FIELD_TYPE',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/MySQLdb/constants/FIELD_TYPE.py',
   'PYMODULE'),
  ('MySQLdb.constants',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/MySQLdb/constants/__init__.py',
   'PYMODULE'),
  ('MySQLdb.compat',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/MySQLdb/compat.py',
   'PYMODULE'),
  ('MySQLdb.release',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/MySQLdb/release.py',
   'PYMODULE'),
  ('PySide2',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/__init__.py',
   'PYMODULE'),
  ('shiboken2',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/shiboken2/__init__.py',
   'PYMODULE'),
  ('main_gui', '/home/user/sr/DBClient/DBClient/main_gui.py', 'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('qt5_plugins/imageformats/libqsvg.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqlinuxfb.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqeglfs.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqjpeg.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqwayland-generic.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqtga.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqwayland-xcomposite-egl.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('qt5_plugins/bearer/libqconnmanbearer.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/bearer/libqconnmanbearer.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqwbmp.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqminimalegl.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqwebgl.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('qt5_plugins/platformthemes/libqgtk3.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqwebp.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqvnc.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqico.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqwayland-egl.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqminimal.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqwayland-xcomposite-glx.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('qt5_plugins/bearer/libqgenericbearer.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/bearer/libqgenericbearer.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqgif.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('qt5_plugins/iconengines/libqsvgicon.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqoffscreen.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('qt5_plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqxcb.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqtiff.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqicns.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('qt5_plugins/bearer/libqnmbearer.so',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/bearer/libqnmbearer.so',
   'BINARY'),
  ('PySide2.QtCore',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PyQt5/sip.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('MySQLdb._mysql',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/MySQLdb/_mysql.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PySide2.QtGui',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/QtNetwork.abi3.so',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/shiboken2/shiboken2.abi3.so',
   'EXTENSION'),
  ('libicuuc.so.56',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libnvidia-glcore.so.384.130',
   '/usr/lib/nvidia-384/libnvidia-glcore.so.384.130',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libQt5Svg.so.5',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libQt5Widgets.so.5',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libnvidia-tls.so.384.130',
   '/usr/lib/nvidia-384/tls/libnvidia-tls.so.384.130',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libicudata.so.56',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/../../lib/libicudata.so.56',
   'BINARY'),
  ('libQt5Gui.so.5',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libicui18n.so.56',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libQt5Core.so.5',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('libdrm.so.2', '/usr/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libQt5DBus.so.5',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libGLdispatch.so.0', '/usr/lib/nvidia-384/libGLdispatch.so.0', 'BINARY'),
  ('libEGL.so.1', '/usr/lib/nvidia-384/libEGL.so.1', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/../../lib/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libwayland-cursor.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libQt5WaylandClient.so.5',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/../../lib/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libwayland-client.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libxkbcommon.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0',
   'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libQt5Network.so.5',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/bearer/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('libQt5WebSockets.so.5',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/../../lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('libQt5Quick.so.5',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/../../lib/libQt5Quick.so.5',
   'BINARY'),
  ('libQt5Qml.so.5',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/../../lib/libQt5Qml.so.5',
   'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libatspi.so.0', '/usr/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libmircore.so.1', '/usr/lib/x86_64-linux-gnu/libmircore.so.1', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libboost_system.so.1.58.0',
   '/usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0',
   'BINARY'),
  ('libXinerama.so.1', '/usr/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libwayland-egl.so.1',
   '/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libmirprotobuf.so.3',
   '/usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3',
   'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libkj-0.5.3.so', '/usr/lib/x86_64-linux-gnu/libkj-0.5.3.so', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libmircommon.so.7',
   '/usr/lib/x86_64-linux-gnu/libmircommon.so.7',
   'BINARY'),
  ('libboost_filesystem.so.1.58.0',
   '/usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0',
   'BINARY'),
  ('libprotobuf-lite.so.9',
   '/usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9',
   'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libthai.so.0', '/usr/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libmirclient.so.9',
   '/usr/lib/x86_64-linux-gnu/libmirclient.so.9',
   'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libdatrie.so.1', '/usr/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libcapnp-0.5.3.so',
   '/usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so',
   'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libpyside2.abi3.so.5.12',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/PySide2/libpyside2.abi3.so.5.12',
   'BINARY'),
  ('libcrypto.so.1.0.0', '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libmysqlclient.so.20',
   '/usr/lib/x86_64-linux-gnu/libmysqlclient.so.20',
   'BINARY'),
  ('libshiboken2.abi3.so.5.12',
   '/home/user/PycharmProjects/mysql1/env1/env/lib/python3.7/site-packages/shiboken2/libshiboken2.abi3.so.5.12',
   'BINARY'),
  ('libpython3.7m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/user/sr/DBClient/DBClient/build/DBClient/base_library.zip',
   'DATA')],
 [])
